sonar.projectKey=hello-react-ts
sonar.projectName=hello-react-ts
sonar.host.url=http://18.213.20.207/
sonar.login=c234975f7deabc7e40e6dcc4af2e3cfd9168a96e
sonar.verbose=true
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=__tests__
sonar.exclusions=**/node_modules/**,coverage/**,src/**
sonar.tests=__tests__
sonar.ts.tslintconfigpath=tslint.json
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=__tests__/**/*.test.js
# Now specify path of lcov and testlog
sonar.ts.lcov.reportpath=coverage/lcov.info
